@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Titan+One&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Ubuntu:wght@700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0%;
    padding: 0%;
    color: aliceblue;
    
}


.homebutton{
    position: fixed;
    bottom: 5%;
    left: 95%;
    height: 6vh;
    width: 6vh;
    background-color: #181818;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.homebutton:hover{
    height: 6.5vh;
    width: 6.5vh;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

img{
    height: 250px;
    width: 250px;
}

html{
    scroll-behavior: smooth;
}

body{
  background: linear-gradient(#181818,#181818,#181818,#2C202A,#2C202A,#2C202A,#231723,#231723,#231723,#0e1514,#0e1514,#0e1514);
}

body::-webkit-scrollbar{
    width: 10px;
    background: #181818;
}
body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(200,200,200);
}



/*INICIO CSS*/

.entry{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slidernav{
    position: absolute;
    left: 1%;
    margin-top: 10px;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background: rgba(44, 83,242,.5);
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;

}

#menu{
    position: relative;
    left: 30px;
}

.material-symbols-outlined {
    
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }


.slidernav:hover{
    border-radius: 100px;
    left: 1%;
    margin-top: 10px;
    background: rgba(44, 83,242,.5);
    box-shadow: 16px 14px 20px #0000008c;   
    height: 60px;
    width: 98%;
    display: flex;
    position: absolute;
    flex-direction: row;    
    justify-content: space-evenly;
    align-items:center;
}

.hover{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-option{
    height: 50px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu';
    font-size: 20px;
}

.nav-option:hover{
    
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    
}

.headline{
    height: 92.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 4vh;
    
}

.headline div{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16vh;
    width: 76vh;
    border-radius: 10px;
}

.headline div::before{
    content:"";
    background-image: conic-gradient(
        #2c53f2 360deg,
        transparent 120deg
    );
    width: 90vh;
    height: 10vh;
    position: absolute; 
    animation: rotate 2s linear infinite;
}

.headline div::after{
    content:"PROYECTO FINAL";
    width: 75vh;
    height: 15vh;
    background: #101010;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c53f2;
    font-size: larger;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #0000008c;
}


/*SOBRE NOSOTROS CSS*/
.about-us {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-us-presentation"
      "info";
  }
  
  .about-us-presentation { grid-area: about-us-presentation; }
  
  .info { grid-area: info; }
  


.textoheader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subrayadorosa{
    width: 74vh;
    height: .2vh;
    border-bottom: .3vh solid #C60066;
    box-shadow: 0vh .4vh .6vh #C60066;
}
.info {
  height: 85vh;
  display: grid;
  grid-template-columns: 1.4fr 0.3fr 1.3fr;
  grid-template-rows: 1.3fr 0.0fr 1.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about . bauti"
    "about . ."
    "about . fede";
}

.bauti { grid-area: bauti; }

.about { grid-area: about; }

.fede { grid-area: fede; }

.textoheader{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 10vh;
}
  .bloquetexto{
    margin: 10%;
    padding: 2%;
    box-shadow: 20px 20px 20px #0000008c;
    font-size: 4vh;
    text-align: left;
    line-height: 8vh;
  }
  .bloqueinfo{
    margin: 5%;
    padding: 2%;
    box-shadow: 20px 20px 20px #0000008c;
    font-size: 4vh;
    text-align: left;
  }

  
  .efectorosa{
    border: 2px solid transparent;
    animation: glowingpink 4s infinite;
  }

  .efectovioleta{
    border: 2px solid transparent;
    animation: glowingviolet 4s infinite;
  }
  
  .efectoceleste{
    border: 2px solid transparent;
    animation: glowinglightblue 4s infinite;
  }

  #contacto{

    font-size: 100%;
    display: flex;  
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
  }

  .fede, .bauti{
    line-height: normal;
  }

  .pink{
    color: #C60066;
  }

  .violet{
    color: #b822cf;
  }
  

/*APRENDIZAJES CSS*/
.subrayadovioleta{
    width: 62vh;
    height: .2vh;
    border-bottom: .3vh solid #b822cf;
    box-shadow: 0vh .4vh .6vh #b822cf;
}
.aprendizajes {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.4fr 2fr 0.2fr 2fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". title-div . html-div ."
      ". . . html-div ."
      ". css-div . html-div ."
      ". css-div . . ."
      ". css-div . js-div ."
      ". . . js-div ."
      ". boots-div . js-div ."
      ". boots-div . . ."
      ". boots-div . . ."
      ". . . . .";
  }
  
  .title-div { 
    grid-area: title-div; 

}

    .aprendizajes-child{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 3vh;  
        line-height: 6vh;
        text-align: left;
        padding: 2%;
    }

  .html-div { grid-area: html-div; }
  .css-div { grid-area: css-div; }
  .js-div { grid-area: js-div; }
  .boots-div { grid-area: boots-div; }
  /*FEEDBACK CSS*/
  .subrayadoceleste{
    position: relative;
    width: 80vh;
    height: .2vh;
    border-bottom: .3vh solid #25d3e2;
    box-shadow: 0vh .4vh .6vh #25d3e2;
}

  .agradecimiento {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.2fr 1.8fr 0.6fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 2fr 0.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". thankstitle thankstitle thankstitle ."
      ". . . . ."
      ". thanks-blanco . thanks-ventura ."
      ". . . . ."
      ". thanks-bootcamp . thanks-extra ."
      ". . . . .";
  }
  
  .thankstitle { grid-area: thankstitle; }
  
  .thanks-blanco { grid-area: thanks-blanco; }
  
  .thanks-ventura { grid-area: thanks-ventura; }
  
  .thanks-bootcamp { grid-area: thanks-bootcamp; }
  
  .thanks-extra { grid-area: thanks-extra; }

  .thanks-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }


    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes glowingpink {
    0%{
        box-shadow: 0 0 1.5vh #C60066;
    }

    50%{
        box-shadow: 0 0 2vh #C60066;
    }
    
    100%{
        box-shadow: 0 0 1.5vh #C60066;
    }
}

@keyframes glowingviolet {
    0%{
        box-shadow: 0 0 1.5vh #b822cf;
    }

    50%{
        box-shadow: 0 0 2vh #b822cf;
    }
    
    100%{
        box-shadow: 0 0 1.5vh #b822cf;
    }
}

@keyframes glowinglightblue{
    0%{
        box-shadow: 0 0 1.5vh #25d3e2;
    }

    50%{
        box-shadow: 0 0 2vh #25d3e2;
    }
    
    100%{
        box-shadow: 0 0 1.5vh #25d3e2;
    }
}



@media (max-width:1024px){

    #home-back{
        display: none;
    }

    .subrayadoceleste,.subrayadorosa, .subrayadovioleta{
        width: 25vw;
    }

    *{
        margin: 0px;
        padding: 0px;
        text-align: center;
        line-height: normal;        
    }
    .textoheader{
        font-size: vh;
    }
    .aprendizajes-child{
        margin: 2%;
        font-size: 2vh;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    img{
        height: 0px;
        width: 0px;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .bloqueinfo, .bloquetexto{
        margin: 0px;
        font-size: 2vh;
        margin: 2%;
        justify-content: space-evenly;
    }

    .aprendizajes{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .agradecimiento{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

@media(max-width:700px){
    *{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bloqueinfo{
        font-size: 2vh;
    }
    .textoheader{
        font-size: 3vh;
    }
}